:root {
    --PrySoft-orange: hsl(35, 77%, 62%);
    --PrySoft-red: hsl(5, 85%, 63%);
    --NeutralOff-white: hsl(36, 100%, 99%);
    --NeutralGrayish-blue: hsl(233, 8%, 79%);
    --NeutralDark-grayish-blue: hsl(236, 13%, 42%);
    --NeutralVery-dark-blue: hsl(240, 100%, 5%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
    display: none;
}

section {
    margin-bottom: 24px;
}


.desktop-image {
    display: none;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}

.homepage {
    width: 90%;
    margin: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: end;
    height: 60px;
    margin-bottom: 24px;
}

.logo img {
    height: 30px;
}

.bar {
    display: block;
}

.mobile-image {
    width: 100%;
    height: 85vh;
    object-fit: cover;
}


.mobile-image,
.bright,
.dive {
    margin-bottom: 12px;
}

.read-more {
    padding: 6px 15px;
    font-weight: 500;
    background-color: var(--PrySoft-red);
    border: none;
    color: var(--NeutralOff-white);
    margin: 6px 0;
    cursor: pointer;
}

.news-section {
    background-color: var(--NeutralVery-dark-blue);
    padding: 1rem;
    display: flex;
    flex-flow: column wrap;
}

.new {
    color: var(--PrySoft-orange);
}

.news {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 12px;
    border-bottom: 1px solid var(--NeutralOff-white);
    padding: 1.3rem 0;
}

.news:last-child {
    border-bottom: none;
}

.news-header {
    color: var(--NeutralOff-white);
}

.news-text {
    color: var(--NeutralDark-grayish-blue);
}

.footer {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer .tech {
    display: flex;
    height: 120px;
    gap: 20px;

}

.tech img {
    height: 100%;
    flex-shrink: 0;
}

.tech-news {
    padding: 4px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.para {
    line-height: 1.6;
}

/* @media only screen and (max-width: 375px) {
    .homepage {
        min-width: 320px;
        margin: 0;
    }

    .header {
        flex-wrap: wrap;
    }

    .web-section {
        display: flex;
        flex-flow: column wrap;
    }

    .read-more {
        width: 100px;
        min-width: 96px;
    }
} */


/* @media only screen and (min-width: 768px) {

    .mobile-image {
        display: none;
    }

    .homepage {
        width: 90vw;
        padding-top: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .header {
        grid-area: 1 / 1 / 1 /4;
    }

    .web-section {
        grid-area: 2 / 1 / 2 /3;

    }

    .header ul {
        display: flex;
        gap: 12px;
    }

    .header li {
        display: block;
    }

    .bar {
        display: none;
    }


} */